# HelloAndroid

./: build.gradle
app/: .gitignore  build.gradle  releasenotes.txt
app/src/androidTest/java/br/com/rw/helloandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rw/helloandroid/: MainActivity.kt
app/src/main/play/: contact-email.txt  contact-phone.txt  default-language.txt
app/src/main/play/listings/pt-BR/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/pt-BR/: production.txt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/br/com/rw/helloandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
